<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BubbleGrid.cs" Line="95" Column="62" />
      <File FileName="Assets/Bubble.cs" Line="68" Column="54" />
      <File FileName="../Jet Shooter/Assets/scripts/UI/HudController.cs" Line="33" Column="3" />
      <File FileName="Assets/ScoreManager.cs" Line="65" Column="49" />
      <File FileName="Assets/SoundLibrary.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/kundara/Documents/Unity/BubbleWrap/Assets/Scripts/BubbleGrid.cs" line="12" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>