<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Examples/Scripts/SubMenus/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/FBPro/Scripts/FBManager.cs" Line="72" Column="4" />
      <File FileName="Assets/Bubble.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/BubbleGrid.cs" Line="145" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>